{"DESIGNATION":"OSTEOCARE FORT 30 TAB","HT":"13.803000000000001","TVA":"18","TTC":"16.288","createdAt":{"$$date":1506807277150},"updatedAt":{"$$date":1506807277150},"__ctr":13,"_id":"9bvQ19E4k48VAkkr"}
{"DESIGNATION":"MENOPACE 30 CAPS","HT":"15.250999999999999","TVA":"18","TTC":"17.995999999999999","createdAt":{"$$date":1506807277150},"updatedAt":{"$$date":1506807277150},"__ctr":10,"_id":"BHQcwcFVYO7bgVTj"}
{"DESIGNATION":"SWEETELA 150 TAB","HT":"4.5060000000000002","TVA":"0","TTC":"4.5060000000000002","createdAt":{"$$date":1506807277151},"updatedAt":{"$$date":1506807277151},"__ctr":18,"_id":"E7a8471hP9fScaYw"}
{"DESIGNATION":"HAIRFOLLIC WOMAN 60 TAB","HT":"38.869","TVA":"18","TTC":"45.865000000000002","createdAt":{"$$date":1506807277149},"updatedAt":{"$$date":1506807277149},"__ctr":6,"_id":"EpiFjTFXRcbDJ9cz"}
{"DESIGNATION":"IMMUNACE 30 TAB","HT":"17.3","TVA":"18","TTC":"20.414000000000001","createdAt":{"$$date":1506807277149},"updatedAt":{"$$date":1506807277149},"__ctr":7,"_id":"KNQXYRomz8Qnm8Cy"}
{"DESIGNATION":"JOINTACE ORIGINAL 30 TAB","HT":"21.2","TVA":"18","TTC":"25.015999999999998","createdAt":{"$$date":1506807277150},"updatedAt":{"$$date":1506807277150},"__ctr":8,"_id":"KdOj9nzqsKPutxED"}
{"DESIGNATION":"DIABETONE 30 CAPS","HT":"12.522","TVA":"18","TTC":"14.776","createdAt":{"$$date":1506807277148},"updatedAt":{"$$date":1506807277148},"__ctr":1,"_id":"Kx6Kp6RQ9N55ePFl"}
{"DESIGNATION":"FEROGLOBIN 30 CAPS","HT":"10.821","TVA":"18","TTC":"12.769","createdAt":{"$$date":1506807277149},"updatedAt":{"$$date":1506807277149},"__ctr":3,"_id":"NDUbiC0ANiae6EJd"}
{"DESIGNATION":"PERGNACARE 30 COMP","HT":"12.46","TVA":"18","TTC":"14.702999999999999","createdAt":{"$$date":1506807277151},"updatedAt":{"$$date":1506807277151},"__ctr":17,"_id":"Nc9XCwMy4j3gftPx"}
{"DESIGNATION":"FEROGLOBIN SEROP 200 ML","HT":"13.427","TVA":"18","TTC":"15.843999999999999","createdAt":{"$$date":1506807277149},"updatedAt":{"$$date":1506807277149},"__ctr":4,"_id":"UIPREutAkusz7hVs"}
{"DESIGNATION":"PERGNACARE CREME 100 ML","HT":"13.121","TVA":"18","TTC":"15.483000000000001","createdAt":{"$$date":1506807277151},"updatedAt":{"$$date":1506807277151},"__ctr":16,"_id":"VHkgha1C2wniQrJF"}
{"DESIGNATION":"PERGNACARE CONCEPTION 30 TAB","HT":"32.508000000000003","TVA":"18","TTC":"38.359000000000002","createdAt":{"$$date":1506807277150},"updatedAt":{"$$date":1506807277150},"__ctr":15,"_id":"ZE1f86P4a2rNdLyI"}
{"DESIGNATION":"OSTEOCARE SIROP 200 ML","HT":"14.074999999999999","TVA":"18","TTC":"16.609000000000002","createdAt":{"$$date":1506807277150},"updatedAt":{"$$date":1506807277150},"__ctr":12,"_id":"ZZnDfWbNjNIKhD3K"}
{"DESIGNATION":"DIABETONE L-CARNITINE 30 TAB","HT":"16.835999999999999","TVA":"18","TTC":"19.866","createdAt":{"$$date":1506807277149},"updatedAt":{"$$date":1506807277149},"__ctr":2,"_id":"ahEHzqREChlsrdMg"}
{"DESIGNATION":"PERFECTIL 30 CAPS","HT":"13.57","TVA":"18","TTC":"16.013000000000002","createdAt":{"$$date":1506807277150},"updatedAt":{"$$date":1506807277150},"__ctr":14,"_id":"eyYWlv9LIba9Y30V"}
{"DESIGNATION":"HAIRFOLLIC MAN 60 TAB","HT":"38.869","TVA":"18","TTC":"45.865000000000002","createdAt":{"$$date":1506807277149},"updatedAt":{"$$date":1506807277149},"__ctr":5,"_id":"iNB2mQyEvmN1Hh02"}
{"DESIGNATION":"OSTEOCARE BT 90","HT":"25.832000000000001","TVA":"18","TTC":"30.481999999999999","createdAt":{"$$date":1506807277151},"updatedAt":{"$$date":1506807277151},"__ctr":19,"_id":"jj0Tb8XaG0ik2fFo"}
{"DESIGNATION":"JOINTACE OMEGA 3 30 CAPS","HT":"19.788","TVA":"18","TTC":"23.35","createdAt":{"$$date":1506807277150},"updatedAt":{"$$date":1506807277150},"__ctr":9,"_id":"jr0txIiGfnvLlRd3"}
{"DESIGNATION":"NEUROZAN 30 TAB","HT":"36.442999999999998","TVA":"18","TTC":"43.003","createdAt":{"$$date":1506807277150},"updatedAt":{"$$date":1506807277150},"__ctr":11,"_id":"r780TQIZy6mwKV3E"}
{"$$indexCreated":{"fieldName":"__ctr","unique":true,"sparse":false}}
