{"GROSSISTE":"SOPROPHA","ADRESSE":"sousse","GOUVERNERAT":"SOUSSE","CP":"","TEL":"73322111","createdAt":{"$$date":1506808144161},"updatedAt":{"$$date":1506808144161},"__ctr":34,"_id":"2YEeeLrMc77GmpKm"}
{"GROSSISTE":"DESTRIMED","ADRESSE":"kairouan","GOUVERNERAT":"KAIROUAN","CP":"3182","TEL":"77229352/77236878","createdAt":{"$$date":1506808144159},"updatedAt":{"$$date":1506808144159},"__ctr":13,"_id":"2plKbqNtvz0c8NHm"}
{"GROSSISTE":"COTUPHA","ADRESSE":" mannouba","GOUVERNERAT":"MANNOUBA","CP":"2010","TEL":"70162000/71601659","createdAt":{"$$date":1506808144158},"updatedAt":{"$$date":1506808144158},"__ctr":2,"_id":"3JTKC5B2ltBbIfJS"}
{"GROSSISTE":"AVENIR PHARMA","ADRESSE":"sfax","GOUVERNERAT":"SFAX","CP":"3002","TEL":"74443222/74443221","createdAt":{"$$date":1506808144160},"updatedAt":{"$$date":1506808144160},"__ctr":21,"_id":"EaWmwZjfQsY9ZTkM"}
{"GROSSISTE":"AVICENNE","ADRESSE":"sousse","GOUVERNERAT":"SOUSSE","CP":"","TEL":"73369641/77238222","createdAt":{"$$date":1506808144161},"updatedAt":{"$$date":1506808144161},"__ctr":33,"_id":"G9doyYy2joLNotkJ"}
{"GROSSISTE":"GALIEN","ADRESSE":"nabeul","GOUVERNERAT":"NABEUL","CP":"8000","TEL":"72362555/72321100","createdAt":{"$$date":1506808144159},"updatedAt":{"$$date":1506808144159},"__ctr":15,"_id":"IbKtzuOzHgnCF1Hj"}
{"GROSSISTE":"COPHA CENTRE","ADRESSE":"sousse","GOUVERNERAT":"SOUSSE","CP":"4000","TEL":"73270502/73270525","createdAt":{"$$date":1506808144161},"updatedAt":{"$$date":1506808144161},"__ctr":28,"_id":"K3lSD7pDH7YktUgl"}
{"GROSSISTE":"SGRD","ADRESSE":"zarzis","GOUVERNERAT":"MEDNINE","CP":"4144","TEL":"75620505/75622300","createdAt":{"$$date":1506808144160},"updatedAt":{"$$date":1506808144160},"__ctr":25,"_id":"KIhtSWl8zvuaxlJD"}
{"GROSSISTE":"KIPROPHA TUNIS","ADRESSE":"la marsa","GOUVERNERAT":"TUNIS","CP":"2092","TEL":"94622687/71980347","createdAt":{"$$date":1506808144159},"updatedAt":{"$$date":1506808144159},"__ctr":14,"_id":"KOaQGRBbboWTIiMA"}
{"GROSSISTE":"SOPROPHA","ADRESSE":"sfax","GOUVERNERAT":"SFAX","CP":"3027","TEL":"74401510/74239110","createdAt":{"$$date":1506808144159},"updatedAt":{"$$date":1506808144159},"__ctr":12,"_id":"MA83ZRaDmw9ZQ22N"}
{"GROSSISTE":"MEDIKA CENTRE","ADRESSE":"sousse","GOUVERNERAT":"SOUSSE","CP":"4000","TEL":"73228626/73228418","createdAt":{"$$date":1506808144159},"updatedAt":{"$$date":1506808144159},"__ctr":9,"_id":"NhLgCzGEeEfbrezO"}
{"GROSSISTE":"MEDIKA NORD","ADRESSE":"bizerte","GOUVERNERAT":"BIZERTE","CP":"","TEL":"72461188/72464352","createdAt":{"$$date":1506808144161},"updatedAt":{"$$date":1506808144161},"__ctr":32,"_id":"PjhH6RaOmW30VMC4"}
{"GROSSISTE":"COGEPA","ADRESSE":"el menzeh 6","GOUVERNERAT":"ARIANA","CP":"2037","TEL":"71236862/71237865","createdAt":{"$$date":1506808144159},"updatedAt":{"$$date":1506808144159},"__ctr":10,"_id":"Pn4P2gJuTPl5dlqX"}
{"GROSSISTE":"PHARMA-CHIMIC","ADRESSE":"bardo","GOUVERNERAT":"MANNOUBA","CP":"2000","TEL":"71223323/71513599","createdAt":{"$$date":1506808144157},"updatedAt":{"$$date":1506808144157},"__ctr":1,"_id":"Po7m0pjJTGZ1Uuxv"}
{"GROSSISTE":"DHAPHAR","ADRESSE":"nabeul","GOUVERNERAT":"NABEUL","CP":"8000","TEL":"72220510/72224340","createdAt":{"$$date":1506808144160},"updatedAt":{"$$date":1506808144160},"__ctr":22,"_id":"Sz6EOM3dHVBYqJDZ"}
{"GROSSISTE":"MEDIKA KAIROUAN","ADRESSE":"kairouan","GOUVERNERAT":"KAIROUAN","CP":"3100","TEL":"77305555/77303239","createdAt":{"$$date":1506808144158},"updatedAt":{"$$date":1506808144158},"__ctr":7,"_id":"V1w13vt5BbZHxhPO"}
{"GROSSISTE":"PROCHIFA","ADRESSE":"tunis","GOUVERNERAT":"TUNIS","CP":"1002","TEL":"71890056/71787117","createdAt":{"$$date":1506808144158},"updatedAt":{"$$date":1506808144158},"__ctr":4,"_id":"X5E9Mh1cr9itDO75"}
{"GROSSISTE":"KARRAY PROPHA","ADRESSE":"el menzeh 4","GOUVERNERAT":"ARIANA","CP":"1004","TEL":"71231536/71231712","createdAt":{"$$date":1506808144160},"updatedAt":{"$$date":1506808144160},"__ctr":16,"_id":"XJcJuxU3ann0FrZs"}
{"GROSSISTE":"TUNISIE MEDICAMENTS","ADRESSE":"monastir","GOUVERNERAT":"MONASTIR","CP":"5000","TEL":"73508351/73508352","createdAt":{"$$date":1506808144160},"updatedAt":{"$$date":1506808144160},"__ctr":27,"_id":"YOZHqhkujGEMS9KD"}
{"GROSSISTE":"OMNIPARA","ADRESSE":"sfax","GOUVERNERAT":"SFAX","CP":"3062","TEL":"74612745/74612748","createdAt":{"$$date":1506808144160},"updatedAt":{"$$date":1506808144160},"__ctr":23,"_id":"awvP07oystkzkOAk"}
{"GROSSISTE":"CENTRANORD","ADRESSE":"bizerte","GOUVERNERAT":"BIZERTE","CP":"7021","TEL":"72590909/72591604","createdAt":{"$$date":1506808144160},"updatedAt":{"$$date":1506808144160},"__ctr":19,"_id":"ayTWIXEzOusiHchp"}
{"GROSSISTE":"COPHARMA CENTRE","ADRESSE":"mahdia","GOUVERNERAT":"MAHDIA","CP":"5000","TEL":"73674588/73674826","createdAt":{"$$date":1506808144158},"updatedAt":{"$$date":1506808144158},"__ctr":6,"_id":"bjysfO2fS81alp2Y"}
{"GROSSISTE":"CABDEPHAR","ADRESSE":"nabeul","GOUVERNERAT":"NABEUL","CP":"8000","TEL":"72285398/72223927","createdAt":{"$$date":1506808144158},"updatedAt":{"$$date":1506808144158},"__ctr":3,"_id":"cTz0crJ9xKx6U04m"}
{"GROSSISTE":"KIPROPHA GABES","ADRESSE":"gabes","GOUVERNERAT":"GABES","CP":"","TEL":"75273022/75273504","createdAt":{"$$date":1506808144160},"updatedAt":{"$$date":1506808144160},"__ctr":18,"_id":"d1kuTHEpH4QKhFfu"}
{"GROSSISTE":"MEDIKA JENDOUBA","ADRESSE":"jendouba","GOUVERNERAT":"JENDOUBA","CP":"","TEL":"78612940/78612950","createdAt":{"$$date":1506808144161},"updatedAt":{"$$date":1506808144161},"__ctr":31,"_id":"djEBwNf6lnytIH8g"}
{"GROSSISTE":"PROPHA SUD","ADRESSE":"tunis","GOUVERNERAT":"TUNIS","CP":"2033","TEL":"71427002","createdAt":{"$$date":1506808144161},"updatedAt":{"$$date":1506808144161},"__ctr":29,"_id":"e9hkC2rwmhDabuNM"}
{"GROSSISTE":"PROPHADIS","ADRESSE":"sfax","GOUVERNERAT":"SFAX","CP":"3002","TEL":"74463213/74463500","createdAt":{"$$date":1506808144160},"updatedAt":{"$$date":1506808144160},"__ctr":26,"_id":"fv0wCUNEZ6103moU"}
{"GROSSISTE":"B&A PHARMA","ADRESSE":"tunis","GOUVERNERAT":"TUNIS","CP":"2035","TEL":"71955333/71955566","createdAt":{"$$date":1506808144160},"updatedAt":{"$$date":1506808144160},"__ctr":24,"_id":"hRXhGvXRLezljI8z"}
{"GROSSISTE":"MEDIKA OKBA","ADRESSE":"kairouan","GOUVERNERAT":"KAIROUAN","CP":"3100","TEL":"77226740/77228111","createdAt":{"$$date":1506808144158},"updatedAt":{"$$date":1506808144158},"__ctr":8,"_id":"hyZc1U1OnGkGmyZQ"}
{"GROSSISTE":"L.S.D","ADRESSE":"la charguia","GOUVERNERAT":"TUNIS","CP":"1035","TEL":"70837533/70837926","createdAt":{"$$date":1506808144160},"updatedAt":{"$$date":1506808144160},"__ctr":20,"_id":"iFcqYTIabnmxr71j"}
{"GROSSISTE":"PARADIS","ADRESSE":"megrine","GOUVERNERAT":"BEN AROUS","CP":"2060","TEL":"71432003/71432003","createdAt":{"$$date":1506808144159},"updatedAt":{"$$date":1506808144159},"__ctr":11,"_id":"iPZ1VfKONdjcbkAA"}
{"GROSSISTE":"SALMA PARA","ADRESSE":"tunis","GOUVERNERAT":"TUNIS","CP":"","TEL":"70823370","createdAt":{"$$date":1506808144161},"updatedAt":{"$$date":1506808144161},"__ctr":30,"_id":"qBXnXZZsx4Vs3ToI"}
{"GROSSISTE":"AVICENNE","ADRESSE":"sousse","GOUVERNERAT":"SOUSSE","CP":"4000","TEL":"73369644/73369641","createdAt":{"$$date":1506808144158},"updatedAt":{"$$date":1506808144158},"__ctr":5,"_id":"wo5SHvi9aEj73Fqc"}
{"GROSSISTE":"PROXYPHAR","ADRESSE":"la marsa","GOUVERNERAT":"TUNIS","CP":"2092","TEL":"71779260/71779153","createdAt":{"$$date":1506808144160},"updatedAt":{"$$date":1506808144160},"__ctr":17,"_id":"yZSmjAWHviRbpyX1"}
{"$$indexCreated":{"fieldName":"__ctr","unique":true,"sparse":false}}
